<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/base_bg"
    >
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:src="@drawable/now_playing_matrix_animation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_artist"
            android:text="演唱者"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_audio_name"
            android:text="歌曲名称"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_below="@+id/tv_artist"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_gravity="right"
            android:text="00:01/03:00"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/sb_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="5dp"
            android:progress="30"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/audio_progress_horizontal"
            android:thumb="@drawable/seek_thumb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_audio_playmode"
                android:background="@drawable/btn_audio_playmode_normal_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_pre"
                android:background="@drawable/btn_pre_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_play_start_pause"
                android:background="@drawable/btn_play_pause_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_next"
                android:background="@drawable/btn_next_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_lyrics"
                android:background="@drawable/btn_lyrics_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <com.mobileplay.mediaPlay.LyricShow
        android:id="@+id/lyric_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_above="@+id/bottom"
        />
</RelativeLayout>